<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Portfolio</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             background: url('https://img.freepik.com/free-vector/blank-purple-patterned-background-vector_53876-63150.jpg?ga=GA1.1.1934658968.1743084244&semt=ais_hybrid') no-repeat center center fixed;
             background-size: cover;
             margin: 0;
             padding: 0;
             text-align: center;
             color: white;
         }
         .container {
             max-width: 800px;
             margin: 50px auto;
             background: rgba(255, 255, 255, 0);
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         .profile-img {
             width: 150px;
             height: 150px;
             border-radius: 50%;
             object-fit: cover;
             border: 4px solid white;
             margin-top: 10px;
         }
         .project {
             background: rgba(255, 255, 255, 0.3);
             padding: 15px;
             margin: 10px 0;
             border-radius: 5px;
         }
     </style>
 </head>
 <body>
     <div class="container">
         <h1>My Portfolio</h1>
         <p>Welcome to my Personal Profile</p>
   
         <img src="d31b3053-1949-4e00-ad0b-66b4aeb03162.jpg" alt ="Profile Picture" class="profile-img">
         
         <h2>About Me</h2>
         <p><strong>Name:</strong> Jhuniel N. Subrastas</p>
         <p><strong>Age:</strong> 23</p>
         <p><strong>Birthdate:</strong> December 7 2001</p>
 
         <h2>Contact</h2>
         <p>Email: jhunielsubrastas07@gmail.com</p>
         <p>Instagram:nielsub_</p>
         <p>GitHub:nielsubrastas12</p>
     </div>
 </body>
 </html>